<html>
<head>
<title></title>
</head>
<body>

<!---header--->

<table border="0" width="100%" cellspacing="0" bgcolor="Orange">
<tr><td>
<table border="0" width="85%" align="center" cellpadding="15">
<tr>
<td><font face="Open Sans" size="5" color="white"><b>꧁༺𝑪𝒉𝒂𝒖𝒅𝒉𝒂𝒓𝒚 𝑴𝒖𝒉𝒂𝒎𝒎𝒂𝒅 𝑨𝒃𝒅𝒖𝒍𝒍𝒂𝒉༻꧂</b></font></td>

<td><width="20%"></td>
<td>
        <nav>
<td><a href="#home"><font color="blue">Home</font></a></td>
<td><a href="#services"><font color="blue"></font>Services</a></td>
<td><a href="#skills"><font color="blue">Skills</font></a></td>
<td><a href="#team"><font color="blue">Team</font></a></td>
<td><a href="#contact us"><font color="blue">Contact Us</font></a></td>
    </nav>
</tr>
</table>
</td></tr>
</table>

<!---End header--->

<!---Home--->
<section id="home">
<table>
<tr><td>
<table width="85%" border="0" align="center" cellpadding="15px">
<tr>
<td> 
         <h1><font face="Open Sans" size="7">Hi,</font></h1>
         <h1><font face="Open Sans" size="6">I'm Awesome</font></h1>
         <font size="3">I am Chaudhary Muhammad Abdullah.I have been educating Web Development, Digital Marketing and Languages.</font>

<hr>
<a href="https://newacc.dpskasur.edu.pk/"><button> Download CV</button></a>
<a href="https://www.facebook.com/profile.php?id=61564882751750"><button> Hire Me</button></a>

  </td>
<td>
          <img src="C:\Users\IDEAL COMPUTER\Pictures\Saved Pictures\Chaudhary Muhammad Abdullah.png" height="600px">



</td>
</tr>
</table>
</td></tr>
</table>
<!---End Home--->

<!---Services--->
<section id="services">
<table width="100%" bgcolor="#fafbff">
<tr><td>
<br><br><br><br>
<table width="85%" border="0" align="center" cellpadding="15px">
<tr align="center">
<td colspan="3">
        <font size="6" face="Open Sans">Services</font><br>
        <hr align="center" width="10%">
        <font size="2" face="Open Sans">These are our Services</font><br>
 </td> 
</tr>
<tr align="center">
<td>
         <img src="C:\Users\IDEAL COMPUTER\Pictures\Saved Pictures\App Development.jpeg" width="15%"><br><br>
         <font size="5">App Development</font><br>
         <font size="3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</font>
</td>
<td>
        <img src="C:\Users\IDEAL COMPUTER\Pictures\Saved Pictures\Digital Marketing.jpeg" width="15%"><br><br>
        <font size="5">Digital Marketing</font><br>
        <font size="3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</font>
</td>
<td>
        <img src="C:\Users\IDEAL COMPUTER\Pictures\Saved Pictures\Web Development.jpeg" width="20%"><br><br>
        <font size="5">Web Development</font><br>
        <font size="3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</font>
</td>

</tr>
</table>
<br><br><br><br>
</td></tr>
</table>

<!---End Services--->
<!---Skills--->
<section id="skills">
<table width="100%" bgcolor="#25282f">
<tr>
<td><br><br><br><br>
        <table border="0" width="85%" align="center" cellpadding="15px">
        <tr align="center"><td colspan="2"><font face="Open Sans" size="6" color="#fff">Skills</font>
        <hr align="center" width="7%"> </td></tr>
        <tr>
        <td><label><font size="5" color="#fff">HTML 5</font></label><br><progress value="95" max="100">95%</progress></td>
        <td><label><font size="5" color="#fff">CSS 3</font></label><br><progress value="85" max="100">85%</progress></td>
        </tr>        

        <tr>
        <td><label><font size="5" color="#fff">JS</font></label><br><progress value="65" max="100">65%</progress></td>
        <td><label><font size="5" color="#fff">php</font></label><br><progress value="50" max="100">50%</progress></td>
        </tr>  
      </table>
<br><br><br><br>

</td>
</tr>
</table>

<!---End Skills--->
<!---Team--->
<section id="team">
<section id="skills">
<table width="100%">
<tr><td>
<br><br><br><br>
<table border="0" width="85%" align="center" cellpadding="15">
<tr align="center"><td colspan="3"><font color="" size="6">MEET THE TEAM</font></td>
</tr>
<tr align="center">
<td><img src="C:\Users\IDEAL COMPUTER\Pictures\Saved Pictures\Muhammad Abdullahad.jpg" width="30%"><br><font size="6">Muhammad Abdullahad</font></br><font size="4">Web Deweloper</font></td>
<td><img src="C:\Users\IDEAL COMPUTER\Pictures\Saved Pictures\Chaudhary Atif.jpg" width="50%"><br><font size="6">Chaudhary Atif</font></br><font size="4">App Developer</font></td>
<td><img src="C:\Users\IDEAL COMPUTER\Pictures\Saved Pictures\Muhammad Abdulrehman.jpg" width="30%"><br><font size="6">Muhammad Abdulrehman</font></br><font size="4">Digital Marketer</font></td>
</tr>
</table><br><br><br><br>

</td></tr>
</table>

<!---End Team--->

<!---Contact Us--->
<section id="contact us">
<form>
<table width="100%" bgcolor="#673de6">
<tr><td>
<br><br><br><br>
<table border="0" width="30%" align="center" cellpadding="15">
<tr align="center">
<td colspan="2"><size="6">Contact Us</font><br><hr align="center" width="10%"></td>
</tr>    
<tr>
<td><font color="#fff"></font>Name :</font></td>
<td><input type="email"></td>
</tr>

<tr>
<td><font color="#fff"></font>Mobile :</font></td>
<td><input type="number"></td>
</tr>

<tr>
<td><font color="#fff"></font>Message :</font></td>
<td><textarea cols="20" rows="4"></textarea></td>
</tr>

<tr align="center">
<td colspan="2"><input type="submit"></td>
</tr>
</table><br><br><br><br>

</td></tr>
</table>
</form>
<!---End Contact Us--->
<!---footer--->


<table width="100%">
<tr><td>

<table border="0" width="85%" align="center" cellpadding="15">
<tr align="center">
<td>
<img src="C:\Users\IDEAL COMPUTER\Pictures\Saved Pictures\Contacts Logo.jpeg" width="25%"><br>
<font size="6">Phone No.</font><br>
<font size="5">+92 9999999999</font>
</td>

<td>
<img src="C:\Users\IDEAL COMPUTER\Pictures\Saved Pictures\Gmail.jpeg" width="25%"><br>
<font size="6">Email us</font><br>
<font size="5">Chaudharymuhammadabdullah0@gmail.com</font>
</td>

<td>
<img src="C:\Users\IDEAL COMPUTER\Pictures\Saved Pictures\Location.jpeg" width="25%"><br>
<font size="6">Location</font><br>
<font size="5">Punjab,Pakistan</font>

</td>
</tr>

<tr bgcolor="black" align="center">
<td colspan="3"><font color="#fff">copyright@2025 | ꧁༺𝑪𝒉𝒂𝒖𝒅𝒉𝒂𝒓𝒚 𝑴𝒖𝒉𝒂𝒎𝒎𝒂𝒅 𝑨𝒃𝒅𝒖𝒍𝒍𝒂𝒉༻꧂</font></td>
</tr>
</table>

</td></tr>
</table>        
<!---End Footer--->
</body>
</html>